<?xml version="1.0" encoding="utf-8"?>
<!-- Определение списка состояний -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Задаем элемент списка и описываем состояние при помощи атрибутов. -->
    <!-- android:drawable - позволяет указать на XML-файл, который определяет фигуру -->
    <!-- android:state_focused="true" - указывает использовать данное состояние, когда объект в фокусе -->
    <item android:drawable="@drawable/button_focused"
        android:state_focused="true" />

    <item android:drawable="@drawable/button_presed"
        android:state_pressed="true" />

    <item android:drawable="@drawable/button_normal" />

</selector>