<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <corners android:radius="8px" />

    <gradient
        android:angle="270"
        android:endColor="@color/button_pressed_color_end"
        android:startColor="@color/button_pressed_color_start"
        android:type="linear" />

    <padding
        android:bottom="9px"
        android:left="6px"
        android:right="6px"
        android:top="9px" />

    <!-- Толщина рамки прямоугольника -->
    <stroke
        android:width="2px"
        android:color="#52B10C" />

</shape>