<?xml version="1.0" encoding="utf-8"?>
 <shape xmlns:android="http://schemas.android.com/apk/res/android"
  android:shape="rectangle" android:padding="25dp">
 <solid android:color="#08f25a"/> <!-- this one is ths color of the Rounded Button -->
  <corners
   android:bottomRightRadius="25dp"
   android:bottomLeftRadius="25dp"
   android:topLeftRadius="25dp"
   android:topRightRadius="25dp"/>
    <padding
        android:bottom="3dp"
        android:left="6dp"
        android:right="6dp"
        android:top="3dp" />
</shape>