<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="fill_parent"
 	android:layout_height="fill_parent"
 	android:orientation="horizontal">

	<TextView
	    android:id="@+id/tvBEN"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="25sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
	    android:textSize="20sp" 
	    android:layout_gravity="center">
	</TextView>

</LinearLayout>