<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="fill_parent"
 	android:layout_height="fill_parent"
 	android:orientation="horizontal">

	<ImageView
	    android:id="@+id/ivBKC"
	    android:layout_width="3sp"
	    android:layout_height="fill_parent"
	    android:layout_marginLeft="5sp"
	    android:layout_gravity="center">
	</ImageView>

	<TextView
	    android:id="@+id/tvBKN"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5sp"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="15sp"
	    android:textSize="20sp" 
	    android:layout_gravity="center">
	</TextView>
	
</LinearLayout>