<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="fill_parent"
 	android:layout_height="fill_parent"
 	android:orientation="horizontal">

	 <!-- 
    --> 
    
   	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_weight="0.4">

		<ImageView
		    android:id="@+id/ivP"
	    	android:layout_width="3sp"
            android:layout_marginTop="3sp"
            android:layout_marginBottom="3sp"
	    	android:layout_height="match_parent">
		</ImageView>

		  <ImageView
		    android:id="@+id/ivKorz"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="5sp"
	    	android:layout_gravity="center_vertical">
		  </ImageView>
	
		<TextView
	    	android:id="@+id/tvPN"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="5sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
	    	android:layout_gravity="center_vertical"
	    	android:textSize="20sp">
		</TextView>
        <ImageView
            android:id="@+id/ivV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:src="@drawable/important"
            android:layout_marginLeft="10sp"
            android:layout_gravity="center_vertical">
        </ImageView>

	</LinearLayout>

	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="left"
	    android:layout_gravity="center_vertical"
	    android:layout_weight="0.8"
	    android:orientation="vertical" >
	    
	    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="right"
	    android:orientation="horizontal" >
 		
 			<TextView
		 		android:id="@+id/tvPK"
 				android:layout_width="wrap_content"
 				android:layout_height="wrap_content"
 				android:textSize="10sp">
			</TextView>
	        
		    <TextView
	 			android:id="@+id/tvPE"
 				android:layout_width="wrap_content"
 				android:layout_height="wrap_content"
 				android:layout_marginLeft="5sp"
 				android:textSize="10sp">
			</TextView>
		
 		</LinearLayout>
 		
	   <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="right"
	    android:orientation="horizontal" >
		
  			<TextView
	 		    android:id="@+id/tvPV"
 		    	android:layout_width="wrap_content"
 		    	android:layout_height="wrap_content"
 		    	android:textSize="10sp" >
			</TextView>	       
	    
	        <TextView
 		    	android:id="@+id/tvPP"
 		    	android:layout_width="wrap_content"
 		    	android:layout_height="wrap_content"
 		    	android:layout_marginLeft="3sp"
 		    	android:textSize="20sp"
 		    	android:textColor="#000000">
			</TextView>
		
		</LinearLayout>
			
	</LinearLayout>
		
</LinearLayout>