<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/RelativeLayout1"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:orientation="vertical">

	<TextView
	 	android:id="@+id/tvPage"
	 	android:layout_width="wrap_content"
	 	android:layout_height="wrap_content"
	 	android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true">
	</TextView>

</RelativeLayout>