<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myproducts.MainActivity" >
    
	<android.support.v4.view.ViewPager
 		android:id="@+id/pager"
 		android:layout_width="match_parent"
 		android:layout_height="match_parent">
 
		<android.support.v4.view.PagerTabStrip
 			android:id="@+id/pagerTabStrip"
 			android:layout_width="match_parent"
 			android:layout_height="wrap_content"
			style="@style/viepagertitlestrip"
 			android:background="#FFF8DC"
 			android:layout_gravity="top">
		</android.support.v4.view.PagerTabStrip>
		
	</android.support.v4.view.ViewPager>
			

	
</RelativeLayout>


			<!-- зеленый #76EE00 -->