<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="fill_parent"
 	android:layout_height="fill_parent"
 	android:orientation="horizontal">

	<TextView
 		android:id="@+id/tvSS"
 		android:layout_width="wrap_content"
 		android:layout_height="wrap_content"
 		android:layout_gravity="center_vertical"
 		android:layout_marginLeft="20sp"
 		android:layout_marginTop="10sp"
 		android:text=""
 		android:textSize="25sp">
	</TextView>

	<TextView
 		android:id="@+id/tvSSinf"
 		android:layout_width="wrap_content"
 		android:layout_height="wrap_content"
 		android:layout_gravity="center_vertical"
 		android:layout_marginLeft="10sp"
 		android:layout_marginTop="15sp"
 		android:text=""
 		android:textSize="10sp">
	</TextView>
		
</LinearLayout>