<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
	android:background="@drawable/viewback"
    android:paddingTop="@dimen/activity_vertical_margin">

	<Button
	    android:id="@+id/btSS"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/addbutton"
	    android:gravity="center"
	    android:paddingBottom="10sp"
		android:paddingTop="10sp"
	    android:tag="dospap"
	    android:text="@string/btSS"
		style="@style/AddListButtonText"
		android:layout_gravity="center"
		/>
	
	<LinearLayout
 		android:layout_width="match_parent"
 		android:layout_height="match_parent"
 		android:layout_marginLeft="5sp"
 		android:layout_marginTop="20sp"
 		android:layout_weight="1"
 		android:orientation="vertical">
 		
	    <ListView
 			android:id="@+id/lvSS"
 			android:layout_width="match_parent"
 			android:layout_height="wrap_content"
 			android:dividerHeight="0sp"
 			android:divider="@android:color/transparent">
		</ListView>
 		
	    
	 </LinearLayout>

</LinearLayout>