<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
        <item name="android:buttonStyle">@style/ButtonTheme</item>
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:buttonStyle">@style/ButtonTheme</item>
    </style>

    <style name="CB_style" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="ButtonTheme" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/button</item>
        <item name="android:textColor">@color/Black</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="AddListButton" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/addbutton</item>
        <item name="android:textColor">@color/White</item>
        <item name="android:textStyle">normal</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="AddListButtonText" parent="@android:style/Widget.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/White</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="viepagertitlestrip">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">14sp</item>
    </style>

</resources>
